#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties


# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.active=${ENV:dev}
