spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:36731/railway
spring.datasource.username=root
spring.datasource.password=GEhe15agcEDeg6EdE5hg6bF2B33Gg5f5

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


